" ============================================================
" xoria256
" xoria256 Lightline theme
" URL: https://github.com/neozenith/estilo-xoria256.git
" Author: Josh Peak (derived from Dmitriy Y. Zotikov)
" License: MIT
" Last Change: 2018/03/14 10:49
" ============================================================

let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {} }

let s:p.normal.left = [[["#323c2a", 236], ["#afdf87", 150]], [["#afdf87", 150], ["#282828", 235]]]
let s:p.normal.middle = [[["#afdf87", 150], ["#666666", 242]]]
let s:p.normal.right = [[["#323c2a", 236], ["#afdf87", 150]], [["#282828", 235], ["#adee77", 156]]]
let s:p.normal.error = [[["#282828", 235], ["#df8787", 174]]]
let s:p.normal.warning = [[["#282828", 235], ["#eeee77", 228]]]

let s:p.inactive.left = [[["#bbbbbb", 250], ["#666666", 242]], [["#bbbbbb", 250], ["#666666", 242]]]
let s:p.inactive.middle = [[["#bbbbbb", 250], ["#444444", 238]]]
let s:p.inactive.right = [[["#bbbbbb", 250], ["#666666", 242]], [["#bbbbbb", 250], ["#666666", 242]]]

let s:p.insert.left = [[["#2a363c", 237], ["#87afdf", 110]], [["#282828", 235], ["#77c4ee", 117]]]
let s:p.insert.middle = [[["#87afdf", 110], ["#375362", 240]]]
let s:p.insert.right = [[["#2a363c", 237], ["#87afdf", 110]], [["#282828", 235], ["#77c4ee", 117]]]

let s:p.replace.left = [[["#623737", 237], ["#df8787", 174]], [["#282828", 235], ["#ee7777", 210]]]
let s:p.replace.middle = [[["#df8787", 174], ["#623737", 237]]]
let s:p.replace.right = [[["#623737", 237], ["#df8787", 174]], [["#282828", 235], ["#ee7777", 210]]]

let s:p.visual.left = [[["#626237", 241], ["#dfdf87", 186]], [["#282828", 235], ["#eeee77", 228]]]
let s:p.visual.middle = [[["#dfdf87", 186], ["#626237", 241]]]
let s:p.visual.right = [[["#626237", 241], ["#dfdf87", 186]], [["#282828", 235], ["#eeee77", 228]]]

let s:p.tabline.left = [[["#bbbbbb", 250], ["#666666", 242]]]
let s:p.tabline.tabsel = [[["#282828", 235], ["#bbbbbb", 250]]]
let s:p.tabline.middle = [[["#666666", 242], ["#444444", 238]]]
let s:p.tabline.right = [[["#bbbbbb", 250], ["#666666", 242]]]

let g:lightline#colorscheme#xoria256#palette = lightline#colorscheme#flatten(s:p)

" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
