" ============================================================
" xoria256
" xoria256 Airline theme
" URL:https://github.com/neozenith/estilo-xoria256.git
" Author: Josh Peak (derived from Dmitriy Y. Zotikov)
" License: MIT
" Last Change: 2018/03/14 10:49
" ============================================================

let g:airline#themes#xoria256#palette = {}

let s:normal1 = [ "#323c2a", "#afdf87", 236, 150 ]
let s:normal2 = [ "#282828", "#adee77", 235, 156 ]
let s:normal3 = [ "#afdf87", "#444444", 150, 238 ]
let g:airline#themes#xoria256#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#2a363c", "#87afdf", 237, 110 ]
let s:insert2 = [ "#282828", "#77c4ee", 235, 117 ]
let s:insert3 = [ "#87afdf", "#2a363c", 110, 237 ]
let g:airline#themes#xoria256#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#282828", "#df8787", 235, 174 ]
let s:replace2 = [ "#282828", "#ee7777", 235, 210 ]
let s:replace3 = [ "#df8787", "#444444", 174, 238 ]
let g:airline#themes#xoria256#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#282828", "#eeee77", 235, 228 ]
let s:visual2 = [ "#282828", "#626237", 235, 241 ]
let s:visual3 = [ "#eeee77", "#444444", 228, 238 ]
let g:airline#themes#xoria256#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#bbbbbb", "#666666", 250, 242 ]
let s:inactive2 = [ "#bbbbbb", "#666666", 250, 242 ]
let s:inactive3 = [ "#bbbbbb", "#444444", 250, 238 ]
let g:airline#themes#xoria256#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)


" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
